{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run VSnippet (Clean)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions",
        "--disable-extension=Google.geminicodeassist",
        "--user-data-dir=${workspaceFolder}/.vscode-test/user-data",
        "--extensions-dir=${workspaceFolder}/.vscode-test/extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
